
body {
    background-color: #7b7b7b;
  	font: 9px/1.5 Arial,Verdana,sans-serif;
    margin: 9;
    padding: 0;
}


h1 {
    height: 2px;
    margin: 20px 0 0;
    font-size: 30px;
    font-family: sans-serif;
    color: gray;

}


h2  {
    font-size: 13px;
    text-align:right;
    font-family: serif;
    color: gray;
}

h3 {
	margin-left:20px;
	color:#4d4b4b;
	font-size:13px;"
}

body {
    background-color: #7b7b7b;
  	font: 9px/1.5 Arial,Verdana,sans-serif;
    margin: 9;
    padding: 0;
}

p {
	margin-left:20px;
	margin-right:20px;
	font-family:arial;
	color:gray;
	font-size:12px;"
}
ul {
	margin-left:20px;
	margin-right:20px;
	font-family:arial;
	color:gray;
	font-size:12px;"

}

div {
	margin: 0;
	font: 11px;
	padding: 9;
}



