<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
<link rel="stylesheet" href="about_me_style1.css">
</head>
<body>
<div id="container" style="margin-left:200px;width:884px;padding:0px;"><img src="title.jpg" alt="olga lopata">
    </div>

<div id="navigation" style="margin-left:200px;width:884px;background-color:#FFA500;height:25px;text-align:center;font-size:12px;color:#4d4b4b;padding:8px;"><a href="resume1.html">Resume</a><strong>  About me</strong>
    </div>

<div id="content" style="margin-left:200px;background-color:#ffffff;height:860
px;width:900px;float:left;">
<p style="text-align:center;font-size:30px;color:gray;">about me</p>

<p> To me art is a necessity, a means for spiritual existence.What matters the most is the mastery of skill, the spontaneity of
expression, and the intuitive creation of some new reality or a certain illusion that often challenges logical perception. 
<br>
<br>
My earlier work is very illustrative, with great attention to detail. The paintings are my contemplation of childhood myths 
and stories that left a strong impression on my perception and influenced my artistic direction. In my Alice in Wonderland series, 
the viewer is invited to take a journey into a fanciful story that I loved as a child. 
<br>
<br>
The next artistic phase is a search for what lays on the threshold of my dreams and my waling life. In diptych named "Mystery 
of the lake", a woman floats in the water, half drowned, yet half ecstatic, depicting a juxtaposition of what might be visually 
pleasing yet aware of mortality. 
<br>
<br>
My current direction combines figurative imagery with more abstract elements as I explore the Universe through color and texture and simplify the composition to unfilled space, symbolic shapes and primary colors. 
<br>
<br>
The subject conveys the means of expression. I do not restrict myself to the confines of any particular style or a dogma, 
but instead try to find the ideal towards which humanity may strive.
<br>
</p>
</div>

 
</body>
</html>