<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
<link rel="stylesheet" href="resume.css">
</head>
<body>
<div id="content" style="margin-left:200px;background-color:#7b7b7b;height:103px;width:9300px;align="center;">
<img style="width: 130px;margin-left:-10px;"src="web.png" alt="web design"/>
<img style="width: 130px;margin-left:-2px;"src="illustration.png" alt="illustration"/>
<img style="width: 130px;margin-left:-2px;"src="identity.png" alt="identity"/>
<img style="width: 130px;margin-left:-2px;"src="mobile.png" alt="mobile"/>
<img style="width: 130px;margin-left:-2px;"src="fashion.png" alt="fashion"/>
<img style="width: 130px;margin-left:-2px;"src="video.png" alt="video"/>
<img style="width: 130px;margin-left:-2px;"src="marketing.png" alt="marketing"/>
</div>

<div id="navigation" align="center" style="margin-left:200px;width:884px;background-color:#FFA500;height:25px;text-align:center;font-size:12px;color:#4d4b4b;padding:8px;"><a href="about_me1.html">About me page</a><strong>  Resume</strong>
    </div>

<div id="content" style="margin-left:200px;background-color:#ffffff;height:1380px;width:900px;float:left;">
<p style="text-align:center;font-size:30px;color:gray;">resume</p>
<h3>OBJECTIVE</h3> 
<p>To apply my unique skills and experience as a graphic designer, illustrator, and fine artist toward creative projects that merit a collaborative team effort.
<br>

<h3>WORK EXPERIENCE</h3> 
<p style="margin-left:20px;margin-right:20px;font-family:arial;color:gray;font-size:12px;">
<span style='color:gray;font-weight:bold;'>Patelco Credit Union, San Francisco, CA
Jun 2007-present<br>
Senior Graphic Designer</span><br>
Working on the design, development, and execution of a broad range of corporate initiatives. Managing the design and production of all marketing pieces including newsletters, brochures, direct mail cards, posters, publications and sales collateral, ensuring on-time delivery and quality. Responsible for updating visual brand identity and offering guidelines and solutions for previous Patelco’s Brand Architecture. Implemented new brand architecture across key marketing campaigns. Developed sub-brands for corporate collateral involving branding, logo development, brochures, packaging, ads, large graphics for exhibits, web based spot promos and e-mail blasts.<br><br>
<span style='color:gray;font-weight:bold;'>PEKING HANDICRAFT INC., South San Francisco, CA, USA
Aug 2005 – Jun 2007<br>
Senior Graphic Designer</span><br>
Lead the Marketing team in the design, development, and execution of all marketing/advertising/packaging initiatives. Projects include: packaging, postcards, brochures, signage and flyers, print advertising, annual reports, trade show graphics, web site design, textile and fabric design. Attended photo shoots. Worked closely with photographers and stylists. Identified and offered solutions for production/creative department workflow problems.<br><br>
<span style='color:gray;font-weight:bold;'>
Blue Shield of California, San Francisco, CA, USA
Aug 2000 – Jan 2005<br>
Senior Graphic Designer</span><br>
Lead designer for the visual brand identity of all Blue Shield monthly publications, marketing materials, and the Intranet site. Implemented new brand architecture. Responsible for the designing and production of 12 monthly and one special edition newsletter each calendar year. Supervised and oversaw the workload of temporary graphic designers. Worked with vendors to solve both production and implementation 
challenges. Collaborated with other departments within Blue Shield to ensure on-time, on-budget, and high-quality deliverables. Attended to press checks. Worked closely with project managers, brand implementation consultants, and writers to establish quality controls, ensure accuracy, and develop time and cost accounting systems. Exceeded job duties through concepting then producing a systematically organized Blue Shield Publications Guide.<br><br>
<span style='color:gray;font-weight:bold;'>United Behavioral Health, San Francisco, CA, USA
Oct 1999 – Aug 2000<br>
Graphic Designer</span><br>
Graphic Designer for Program Development and Marketing. Responsible for web-based design and development of UBH’s corporate identity. Lead person for design, production, scheduling, and quality control of corporate marketing materials, web sites, posters, newsletters, brochures, mailers, and trade show literature. Designed company logo that is currently in use. Directed and managed freelance production artists. Worked closely with vendors to identify issues, challenges, and solutions. Provided support for strategic corporate branding and positioning initiatives.<br><br>
<span style='color:gray;font-weight:bold;'>Zonic Design, San Francisco, CA, USA
Jan 1999 – Aug 1999<br>
Graphic Designer</span><br>
Designed logos, newsletters, brochures, mailers, billboards, signs, and business cards.<br>
San Francisco, CA, USA
Aug 2009
Waghearted
Art Director
Developed branding for Waghearted Baby division. Developed Baby and Pet fashion product lines. Worked closely with photographers and stylists. Responsible for all aspects of fashion garment production, from concept development to the final execution. Design and rollout of retail ads, catalogs and POP materials.<br><br>
<h3>EDUCATION</h3>
<p>San Francisco, CA, USA
Sep 1994 – May 1995
Academy Of Art University (AAU)
Selected studies in Graphic Design, Typography, Fine Art
Selected studies in Graphic Design, Typography, Fine Art
Kiev, Ukraine
Sep 1991 – May 1994
National Academy Of Fine Art And Architecture
Bachelor in Fine Arts
San Francisco, CA, USA
Jul 1996 – May 1997
Platt College
Diploma in Graphic Design
Studied HTML, Dreamweaver, Flash, and web design. Diploma in Computer Graphics. Diploma in Graphic Design.</p>

<h3>LANGUAGES</h3>
 
<ul>
    <li>English,</li>
    <li>Russian,</li>
    <li>Ukrainian</li>
</ul>

</p>

<h3>CLIENTS</h3>
<p>Blue Shield of California, Walmart, Target, JCPenney, Sacramento State University, Petco, United Behavioral Health, PetSmart, Costco, ThinkThin, T.J.Maxx, Metro Dental, White Label Boutique, Persimmon Press, Acteva, SF Observer.</p>

<h3>SKILLS</h3>
 
<p>Illustrator, Photoshop, Flash, Outlook, Adobe CS5/6: InDesign, Dreamweaver And Acrobat. Microsoft Office: Word, PowerPoint And Excel. PC And Mac Operating Systems.
<h3>AWARDS</h3>
<ul>
    <li>2002: APEX APEX Award</li>
    <li>2002: American Graphic Design Award</li>
</ul>
</p>

<div id="footer" style="width:900px;background-color:#FFA500;height:40px;float:left;">
    </div>
</div>
</body>
</html>